server.name: kibana
server.host: "0"
server.port: "5601"
elasticsearch.hosts: [ "http://127.0.0.1:9200","http://127.0.0.1:9201","http://127.0.0.1:9202" ]
monitoring.ui.container.elasticsearch.enabled: true
xpack.security.enabled: true
elasticsearch.username: "kibana"
elasticsearch.password: "123456"
elasticsearch.ssl.certificate: config/certs/client.cer
elasticsearch.ssl.key: config/certs/client.key
elasticsearch.ssl.certificateAuthorities: [ "config/certs/client-ca.cer" ]
elasticsearch.ssl.verificationMode: certificate
server.ssl.enabled: true
server.ssl.certificate: config/certs/client.cer
server.ssl.key: config/certs/client.key
